# Импортируем библиотеку telebot для работы с Telegram Bot API
import telebot
# Импортируем модуль types для создания кнопок и клавиатур
from telebot import types
# Импортируем модуль random для случайного выбора вопросов
import random
from random import choice

# Создаём объект бота, сюда нужно вставить токен Telegram-бота
bot = telebot.TeleBot('')



# Список вопросов и ответов по физике (в формате 'вопрос || ответ')
fisika= [
"Предмет и объект изучения физики. Физические тела. Виды физических явлений. ||Физика - наука о наиболее простых и общих свойствах мира. Физическое тело - каждый окружающий нас предмет.Физические явления бывают: механические, тепловые, звуковые, электрические, магнитные, световые.||",
"Физические величины и их измерение. Международная система единиц. ||Физическая величина – это количественная характеристика тела или явления, т.е. то, что можно измерить. Физические величины имеют обозначение, числовое значение и единицу измерения. Измерить физическую величину – это значит сравнить ее с однородной величиной, принятой за единицу. В мире используют единую систему мер. В международной системе единиц за основные единицы приняты метр, секунда, килограмм.||",
"Основные положения молекулярно-кинетической теории. ||Основные положения молекулярно кинетической теории: Все вещества состоят из молекул, между которыми есть промежутки Все молекулы находятся в непрерывном беспорядочном (хаотичном) движении Все молекулы взаимодействуют друг с другом притягиваются и отталкиваются Молекула - это наименьшая единица вещества сохраняющая его химические свойства Молекулы - состоят из атомов||",
"Молекула. Атом. Ион.||Атом - мельчайшая частица хим. элемента Атом электрически нейтрален - электронов = протонов Атом получивший заряд (вследствии потери или приобретении электронов) называется ионом Атом состоит из ядра в составе которого протон+ нейтрон Вокруг ядра электроны -||",
"Особенности молекулярного строения и вытекающие из них свойства веществ в различных агрегатных состояниях. ||Ответ||",
"Диффузия. Особенности протекания диффузии в твёрдых телах, жидкостях и газах. ||Диффузия - это явления при котором происходит проникновение проникновение молекул одного вещества между молекулами другого При одинаковой температуре диффузия протекает в газах В одном веществе скорость протекает пропорционально температуре Диффузия доказывает, что молекулы движутся и скорость их движения пропорционально температуре||",
"Взаимодействие молекул. Смачивание. ||Когда F притяжения > F отталкивания молекулы притягиваются Когда F притяжения < F отталкивания молекулы отталкиваются Когда F притяжения = F отталкивания молекулы остаются в покое Смачивание - притяжение между молекулами жидкости меньше, чем между молекулами жидкости и поверхности ||",
"Броуновское движение. ||Броуновское движение - тепловое беспорядочное движение взвешенных в жидкости или газе частиц Характер движения зависит от вида жидкости или газа, размера и формы частиц, температуры Причины - удары молекул не компенсируют друг - друга Т.к. движение молекул зависит от температуры, его называют тепловым ||",
"Механическое движение. Материальная точка. Система отсчёта. ||Механическое движение - изменение положения тела в пространстве относительно других тел с течением времени Материальная точка размерами которого можно пренебречь Система отсчета - тело отсчета, связанная с ним система координат и часы ||",
"Равномерное прямолинейное движение. Траектория, путь, перемещение. ||Прямолинейным равномерным называется движение - траекторией которого является прямая линия, и за равные промежутки времени тело проходит одинаковые расстояния Траектория - множество точек в пространстве образующих непрерывную линию в которых последовательно в разные моменты времени находилось тело Путь - длина траектории (скалярная величина)  Перемещение - направленный отрезок соединяющий начальное положение тела с его последующим направлением (векторная величина)||",
"Прямолинейное равномерное движение. Уравнения движения. ||Прямолинейным равномерным называется движение - траекторией которого является прямая линия, и за равные промежутки времени тело проходит одинаковые расстояния   ||",
"Прямолинейное равномерное движение. Графики: x(t), Vx(t), S(t). ||Ответ||",
"Скорость. Средняя путевая скорость, средняя скорость движения.Мгновенная скорость. ||Ответ||",
"Относительность движения. Закон сложения скоростей. ||Ответ||",
"Равнопеременное движение. Уравнения движения. ||Ответ||",
"Равнопеременное движение. Графики: Vx(t), ax(t). ||Ответ||",
"Ускорение. Мгновенное ускорение. Единица ускорения в СИ. ||Ответ||",
"Свободное падение тел.||Ответ||",
"Первый закон Ньютона. Инерциальные и неинерциальные системы отсчета. Инерция. ||Ответ||",
"Инертность. Масса тела. Плотность вещества. ||Ответ||",
"Инерция. Закон инерции. Инерциальная система отсчета. ||Ответ||",
"Сила. Сложение сил. Равнодействующая сил. Измерение силы. ||Ответ||",
"Сила, единица её измерения. Виды сил в природе. ||Ответ||"
"Первый закон Ньютона. ||Ответ||",
"Второй закон Ньютона. ||Ответ||",
"Третий закон Ньютона, примеры его проявления. ||Ответ||",
"Закон всемирного тяготения. Сила тяжести. ||Ответ||",
"Сила тяжести. Измерение массы тел взвешиванием. ||Ответ||",
"Деформация тел. Сила упругости. Закон Гука.||Ответ||",
"Вес тела. Невесомость. Перегрузки.||Ответ||",]


# Обработчик команды /start — отвечает пользователю при запуске бота
@bot.message_handler(commands=['start']) 
def start(message):
# Создаём клавиатуру с кнопками для удобного управления
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("⚛Физика")
    markup.add(btn1)
    bot.send_message(message.from_user.id, "Выберете передмет", reply_markup=markup)


# Обработчик входящих сообщений
@bot.message_handler(content_types=['text'])
def get_text_messages(message):

    if message.text == '⚛Физика':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Выбрать вопрос")
        btn2 = types.KeyboardButton('🎲Случайные вопросы')
        btn3 = types.KeyboardButton('🔙 Вернуться к выбору предмета')
        markup.add(btn1, btn2, btn3)
        bot.send_message(message.from_user.id, "👋", reply_markup=markup)
        bot.send_message( message.from_user.id, "👀 Выберите интересующий вас раздел", parse_mode='MarkdownV2')
    elif message.text == '🔙 Назад':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Выбрать вопрос")
        btn2 = types.KeyboardButton('🎲Случайные вопросы')
        btn3 = types.KeyboardButton('🔙 Вернуться к выбору предмета')
        markup.add(btn1, btn2, btn3)
        bot.send_message(message.from_user.id, "👋", reply_markup=markup)
        bot.send_message(message.from_user.id, '👀 Выберите интересующий вас раздел')

    elif message.text == '🔙 Вернуться к выбору предмета':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("⚛Физика")
        markup.add(btn1)
        bot.send_message(message.from_user.id, "Выберете передмет", reply_markup=markup)

    elif message.text == '🎲Случайные вопросы':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message(message.from_user.id, random.choice(fisika))

    elif message.text == 'Выбрать вопрос':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton('1')
        btn2 = types.KeyboardButton('2')
        btn3 = types.KeyboardButton('3')
        btn4 = types.KeyboardButton('4')
        btn5 = types.KeyboardButton('5')
        btn6 = types.KeyboardButton('6')
        btn7 = types.KeyboardButton('7')
        btn8 = types.KeyboardButton('8')
        btn9 = types.KeyboardButton('9')
        btn10 = types.KeyboardButton('10')
        btn11 = types.KeyboardButton('11')
        btn12 = types.KeyboardButton('12')
        btn13 = types.KeyboardButton('13')
        btn14 = types.KeyboardButton('14')
        btn15 = types.KeyboardButton('15')
        btn16 = types.KeyboardButton('16')
        btn17 = types.KeyboardButton('17')
        btn18 = types.KeyboardButton('18')
        btn19 = types.KeyboardButton('19')
        btn20 = types.KeyboardButton('20')
        btn21 = types.KeyboardButton('21')
        btn22 = types.KeyboardButton('22')
        btn23 = types.KeyboardButton('23')
        btn24 = types.KeyboardButton('24')
        btn25 = types.KeyboardButton('25')
        btn26 = types.KeyboardButton('26')
        btn27 = types.KeyboardButton('27')
        btn28 = types.KeyboardButton('28')
        btn29 = types.KeyboardButton('29')
        btn30 = types.KeyboardButton('30')
        btn31 = types.KeyboardButton('🔙 Назад')
        markup.add(btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, btn11, btn12, btn13, btn14, btn15, btn16, btn17, btn18, btn19, btn20, btn21, btn22, btn23, btn24, btn25, btn26, btn27, btn28, btn29, btn30, btn31,)
        bot.send_message( message.from_user.id, 'Выбирете вопрос', reply_markup=markup)
    elif message.text == '1':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, "Предмет и объект изучения физики\. Физические тела\. Виды физических явлений\. ||Физика \- наука о наиболее простых и общих свойствах мира\.  Физическое тело \- каждый окружающий нас предмет\. Физические явления бывают\: механические, тепловые, звуковые, электрические, магнитные, световые\.||", parse_mode='MarkdownV2')
    elif message.text == '2':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, "Физические величины и их измерение\. Международная система единиц\. ||Физическая величина \– это количественная характеристика тела или явления, т\.е\. то, что можно измерить\. Физические величины имеют обозначение, числовое значение и единицу измерения\. Измерить физическую величину \– это значит сравнить ее с однородной величиной, принятой за единицу\. В мире используют единую систему мер\. В международной системе единиц за основные единицы приняты метр, секунда, килограмм\.||", parse_mode='MarkdownV2')
    elif message.text == '3':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, "Основные положения молекулярно\-кинетической теории\. ||Основные положения молекулярно кинетической теории\: Все вещества состоят из молекул, между которыми есть промежутки\. Все молекулы находятся в непрерывном беспорядочном \(хаотичном\) движении\. Все молекулы взаимодействуют друг с другом притягиваются и отталкиваются\. Молекула \- это наименьшая единица вещества сохраняющая его химические свойства\. Молекулы \- состоят из атомов\.||", parse_mode='MarkdownV2')
    elif message.text == '4':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, "Молекула\. Атом\. Ион", parse_mode='MarkdownV2')
    elif message.text == '5':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, "Особенности молекулярного строения и вытекающие из них свойства веществ в различных агрегатных состояниях\.", parse_mode='MarkdownV2')
    elif message.text == '6':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, "Диффузия\. Особенности протекания диффузии в твёрдых телах, жидкостях и газах\. ||Диффузия \- это явления при котором происходит проникновение проникновение молекул одного вещества между молекулами другого\. При одинаковой температуре диффузия протекает в газах\. В одном веществе скорость протекает пропорционально температуре\. Диффузия доказывает, что молекулы движутся и скорость их движения пропорционально температуре||", parse_mode='MarkdownV2')
    elif message.text == '7':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, "Взаимодействие молекул\. Смачивание\. ||Когда F притяжения \> F отталкивания молекулы притягиваются\. Когда F притяжения \< F отталкивания молекулы отталкиваются\. Когда F притяжения \= F отталкивания молекулы остаются в покое\. Смачивание \- притяжение между молекулами жидкости меньше, чем между молекулами жидкости и поверхности\. Несмачивание \- притяжение между молекулами жидкости больше, чем между молекулами жидкости и поверхности||", parse_mode='MarkdownV2')
    elif message.text == '8':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, "Броуновское движение\. ||Броуновское движение \- тепловое беспорядочное движение взвешенных в жидкости или газе частиц\. Характер движения зависит от вида жидкости или газа, размера и формы частиц, температуры\. Причины \- удары молекул не компенсируют друг \- друга\. Т\.к\. движение молекул зависит от температуры, его называют тепловым||", parse_mode='MarkdownV2')
    elif message.text == '9':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Механическое движение\. Материальная точка\. Система отсчёта\. ||Механическое движение \- изменение положения тела в пространстве относительно других тел с течением времени\. Материальная точка размерами которого можно пренебречь\. Система отсчета \- тело отсчета, связанная с ним система координат и часы||', parse_mode='MarkdownV2')
    elif message.text == '10':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, "Равномерное прямолинейное движение\. Траектория, путь, перемещение\. ||Прямолинейным равномерным называется движение \- траекторией которого является прямая линия, и за равные промежутки времени тело проходит одинаковые расстояния\. Траектория \- множество точек в пространстве образующих непрерывную линию в которых последовательно в разные моменты времени находилось тело\. Путь \- длина траектории \(скалярная величина\)\. Перемещение \- направленный отрезок соединяющий начальное положение тела с его последующим направлением \(векторная величина\)||", parse_mode='MarkdownV2')
    elif message.text == '11':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Прямолинейное равномерное движение\. Уравнения движения\. ||Прямолинейным равномерным называется движение \- траекторией которого является прямая линия, и за равные промежутки времени тело проходит одинаковые расстояния\. Уравнения движения x \= x0 \+ Vxt||', parse_mode='MarkdownV2')
    elif message.text == '12':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Прямолинейное равномерное движение\. Графики\: x\(t\), Vx\(t\), S\(t\)', parse_mode='MarkdownV2')
    elif message.text == '13':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Скорость\. Средняя путевая скорость, средняя скорость движения\. Мгновенная скорость\. ||Скорость \- векторная физическая величина, характеризующая быстроту перемещения и направление движения материальной точки относительно выбранной системы отсчёта\. Средняя \(путевая\) скорость \- это отношение длины пути, пройденного телом, ко времени, за которое этот путь было пройдено\. Мгновенная скорость \- скорость в данный момент времени в данной точке траектории||', parse_mode='MarkdownV2')
    elif message.text == '14':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Относительность движения\. Закон сложения скоростей\. ||Положение каждого тела в пространстве всегда рассматривается относительно других тел\. Тело может находиться в состоянии покоя относительно одного тела и одновременно \- в состоянии движения относительно другого тела\. Абсолютная скорость точки равна векторной сумме её относительной и переносной скоростей||', parse_mode='MarkdownV2')
    elif message.text == '15':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Равнопеременное движение\. Уравнения движения\. ||Равнопеременное движение \– это движение, при котором скорость тела \(материальной точки\) за любые равные промежутки времени изменяется одинаково||', parse_mode='MarkdownV2')
    elif message.text == '16':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Равнопеременное движение\. Графики\: V\(t\), ax\(t\)', parse_mode='MarkdownV2')
    elif message.text == '17':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Ускорение\. Мгновенное ускорение\. Единица ускорения в СИ\. ||Ускорение \– это физическая величина, которая определяет быстроту изменения скорости тела\. Мгновенное ускорение \- это ускорение время которого стремится к нулю\. Ускорние измеряется в м\/с в квадрате||', parse_mode='MarkdownV2')
    elif message.text == '18':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Свободное падение тел', parse_mode='MarkdownV2')
    elif message.text == '19':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Первый закон Ньютона\. Инерциальные и неинерциальные системы отсчета\. Инерция\.', parse_mode='MarkdownV2')
    elif message.text == '20':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Инертность\. Масса тела\. Плотность вещества\.', parse_mode='MarkdownV2')
    elif message.text == '21':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Инерция\. Закон инерции\. Инерциальная система отсчета\. ||Инерция \— явление сохранения постоянной скорости тела при отсутствии действия на него других тел||', parse_mode='MarkdownV2')
    elif message.text == '22':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Сила\. Сложение сил\. Равнодействующая сил\. Измерение силы\.', parse_mode='MarkdownV2')
    elif message.text == '23':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Сила, единица её измерения\. Виды сил в природе', parse_mode='MarkdownV2')
    elif message.text == '24':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Первый закон Ньютона\. ||Существуют такие ситемы отсчёта относительно которых тело сохроняет скорость постоянной если на него не действуют другие тела или дейсвие других тел скомпенсированно\. Такие систмы отсчёта называют инерциальными||', parse_mode='MarkdownV2')
    elif message.text == '25':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Второй закон Ньютона\. ||В инерциальной системе отсчёта ускорение тела прямо пропорционално векторной сумме всех сил действующих на тело и обратнто пропорционально массе тела F\=ma||', parse_mode='MarkdownV2')
    elif message.text == '26':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Третий закон Ньютона, примеры его проявления\. ||Материальные точки взаимодействуют друг с другом силами, имеющими природу, направленными вдоль одной прямой, соединяющий эти точки равным по модолю но противоположным по индексу||', parse_mode='MarkdownV2')
    elif message.text == '27':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Закон всемирного тяготения\. Сила тяжести\. ||Всемирное тяготение \- взаимное притяжение между всеми телами Вселенной\. Гравитационные силы \- силы всемирного тяготения\. Гравитационное поле \- особый вид материи, осущесвляющий гравитационное взаимодействие||', parse_mode='MarkdownV2')
    elif message.text == '28':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Сила тяжести\. Измерение массы тел взвешиванием', parse_mode='MarkdownV2')
    elif message.text == '29':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Деформация тел\. Сила упругости\. Закон Гука', parse_mode='MarkdownV2')
    elif message.text == '30':
# Создаём клавиатуру с кнопками для удобного управления
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message( message.from_user.id, 'Вес тела\. Невесомость\. Перегрузки', parse_mode='MarkdownV2')

    



# Запускаем бесконечный цикл опроса сервера Telegram (бот начинает работать)
bot.polling(none_stop=True, interval=0) #обязательная для работы бота часть